<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{

            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background 
            
            color > iamge > position > repeat > [size] > attachment
            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;

            background-size: cover;

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi dolores soluta at error tempora odit quis nobis enim excepturi nesciunt delectus eius qui mollitia id fugit similique, quibusdam ea itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, debitis accusantium quis fugit repudiandae aspernatur nam beatae in quaerat expedita non natus ratione! Excepturi officiis illum ut, sit veritatis cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid adipisci possimus autem cum nobis nulla illum quod illo vel, consectetur quas molestias porro nihil molestiae inventore pariatur placeat. Assumenda, suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid adipisci possimus autem cum nobis nulla illum quod illo vel, consectetur quas molestias porro nihil molestiae inventore pariatur placeat. Assumenda, suscipit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi dolores soluta at error tempora odit quis nobis enim excepturi nesciunt delectus eius qui mollitia id fugit similique, quibusdam ea itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, debitis accusantium quis fugit repudiandae aspernatur nam beatae in quaerat expedita non natus ratione! Excepturi officiis illum ut, sit veritatis cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid adipisci possimus autem cum nobis nulla illum quod illo vel, consectetur quas molestias porro nihil molestiae inventore pariatur placeat. Assumenda, suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid adipisci possimus autem cum nobis nulla illum quod illo vel, consectetur quas molestias porro nihil molestiae inventore pariatur placeat. Assumenda, suscipit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi dolores soluta at error tempora odit quis nobis enim excepturi nesciunt delectus eius qui mollitia id fugit similique, quibusdam ea itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, debitis accusantium quis fugit repudiandae aspernatur nam beatae in quaerat expedita non natus ratione! Excepturi officiis illum ut, sit veritatis cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid adipisci possimus autem cum nobis nulla illum quod illo vel, consectetur quas molestias porro nihil molestiae inventore pariatur placeat. Assumenda, suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid adipisci possimus autem cum nobis nulla illum quod illo vel, consectetur quas molestias porro nihil molestiae inventore pariatur placeat. Assumenda, suscipit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi dolores soluta at error tempora odit quis nobis enim excepturi nesciunt delectus eius qui mollitia id fugit similique, quibusdam ea itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, debitis accusantium quis fugit repudiandae aspernatur nam beatae in quaerat expedita non natus ratione! Excepturi officiis illum ut, sit veritatis cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid adipisci possimus autem cum nobis nulla illum quod illo vel, consectetur quas molestias porro nihil molestiae inventore pariatur placeat. Assumenda, suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid adipisci possimus autem cum nobis nulla illum quod illo vel, consectetur quas molestias porro nihil molestiae inventore pariatur placeat. Assumenda, suscipit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi dolores soluta at error tempora odit quis nobis enim excepturi nesciunt delectus eius qui mollitia id fugit similique, quibusdam ea itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, debitis accusantium quis fugit repudiandae aspernatur nam beatae in quaerat expedita non natus ratione! Excepturi officiis illum ut, sit veritatis cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid adipisci possimus autem cum nobis nulla illum quod illo vel, consectetur quas molestias porro nihil molestiae inventore pariatur placeat. Assumenda, suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid adipisci possimus autem cum nobis nulla illum quod illo vel, consectetur quas molestias porro nihil molestiae inventore pariatur placeat. Assumenda, suscipit.</p>
    </main>
</body>
</html>