<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Navegação</title>
    <style>
        body {
          background-color: #ccc; /* Cinza */
          color: #000;
          text-align: center;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
        }
        a {
          display: block;
          margin: 20px;
          padding: 10px;
          text-decoration: none;
          color: white;
          background-color: #007BFF;
          border-radius: 5px;
          width: 150px;
          margin-left: auto;
          margin-right: auto;
        }
        a:hover {
          background-color: #0056b3;
        }
      </style>
</head>
<body>
    <h1>Desafio da navegação</h1>
    <p>Está a pagina principal, o índice do seu site. É a pagina cinza. A partir dela você pode acessar as outras áeras principais através dos links a seguir</p>
  <a href="green.html">Ir para a Página Verde</a>
  <a href="yellow.html">Ir para a Página Amarela</a>
</body>
</html>