<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            margin: 0px;
        }

        header{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: lightpink;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            
        }
        article{
            background-color: rgba(240, 128, 128, 0.429);
        }

        article > aside {
            background-color: rgba(173, 216, 230, 0.527);
        }

        footer{
            background-color: rgba(184, 183, 183, 0.407);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav> 
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre lorem </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam possimus, doloribus, libero ea provident necessitatibus id incidunt, fuga rerum voluptatum placeat quos! Cumque, quae dolorum. Accusamus distinctio molestiae vitae fugit.</p>
                <aside>
                    <p>Artigo escrito por Elisa</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p> Desenvolvido</p>
    </footer>
    <div id="bola"></div>
</body>
</html>