<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{   
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            
            weight = peso
            width = largura
            height = altura
            
            lighter = leve
            normal
            bold = escura
            bolder = mais escura
            */
            font-size: 16px ;
        }   

        h1{ 
            /* font-style -> font weight -> font-size -> font family*/

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, rerum repudiandae dolorem a sit modi odit magni impedit id? Minima laudantium ab vel aperiam. Hic ipsum a neque at commodi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam enim recusandae, nisi possimus omnis officiis, delectus velit ut, sapiente minima iusto culpa iste magni optio qui odit placeat ab! Optio!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quas corrupti alias animi, illo minima nihil provident praesentium vel cupiditate laborum laboriosam unde magni mollitia? Vero dicta quo facilis maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quos voluptatibus facilis id porro atque cum eligendi. Aut esse aperiam sequi nisi dolorum veritatis corrupti, totam, voluptate velit unde quis.</p>
</body>
</html>